<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_g0xTINoQEemwqMQZe4SIMA" entityName="Worker">
    <scenarioBehaviour_UsageScenario id="_lc_bcNoQEemwqMQZe4SIMA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lc_bcdoQEemwqMQZe4SIMA" successor="_tOtEQNoQEemwqMQZe4SIMA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ldACgNoQEemwqMQZe4SIMA" predecessor="_wRaAQNoQEemwqMQZe4SIMA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tOtEQNoQEemwqMQZe4SIMA" entityName="EntryLevelSystemCall1" successor="_uip_cNoQEemwqMQZe4SIMA" predecessor="_lc_bcdoQEemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_YlCRkNoQEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_eBOmwNoLEemwqMQZe4SIMA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_uip_cNoQEemwqMQZe4SIMA" entityName="EntryLevelSystemCall2" successor="_wRaAQNoQEemwqMQZe4SIMA" predecessor="_tOtEQNoQEemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_YlCRkNoQEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_eW8_INoLEemwqMQZe4SIMA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_wRaAQNoQEemwqMQZe4SIMA" entityName="EntryLevelSystemCall3" successor="_ldACgNoQEemwqMQZe4SIMA" predecessor="_uip_cNoQEemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_YlCRkNoQEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_eiSscNoLEemwqMQZe4SIMA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_0_8zANoQEemwqMQZe4SIMA" entityName="Foreman">
    <scenarioBehaviour_UsageScenario id="_3MlpsNoQEemwqMQZe4SIMA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3MlpsdoQEemwqMQZe4SIMA" successor="_6_laMNoQEemwqMQZe4SIMA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3MlpstoQEemwqMQZe4SIMA" predecessor="_5NApUNoQEemwqMQZe4SIMA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5NApUNoQEemwqMQZe4SIMA" entityName="EntryLevelSystemCall1" successor="_3MlpstoQEemwqMQZe4SIMA" predecessor="_6_laMNoQEemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_RvkOkNoQEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_mzx6INoOEemwqMQZe4SIMA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6_laMNoQEemwqMQZe4SIMA" entityName="EntryLevelSystemCall2" successor="_5NApUNoQEemwqMQZe4SIMA" predecessor="_3MlpsdoQEemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_RvkOkNoQEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_sdIIQNoOEemwqMQZe4SIMA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="__AttUNoQEemwqMQZe4SIMA" entityName="SystemActions">
    <scenarioBehaviour_UsageScenario id="_FuJ1sNoREemwqMQZe4SIMA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FuKcwNoREemwqMQZe4SIMA" successor="_HwObINoREemwqMQZe4SIMA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FuKcwdoREemwqMQZe4SIMA" predecessor="_OdEGkNoREemwqMQZe4SIMA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HwObINoREemwqMQZe4SIMA" entityName="EntryLevelSystemCall1" successor="_KLs_ENoREemwqMQZe4SIMA" predecessor="_FuKcwNoREemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#__IMDwNoPEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_066HcJjUEemTrvLgMAvOgQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KLs_ENoREemwqMQZe4SIMA" entityName="EntryLevelSystemCall2" successor="_OdEGkNoREemwqMQZe4SIMA" predecessor="_HwObINoREemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#__IMDwNoPEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_3y3qwNoJEemwqMQZe4SIMA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_OdEGkNoREemwqMQZe4SIMA" entityName="EntryLevelSystemCall3" successor="_FuKcwdoREemwqMQZe4SIMA" predecessor="_KLs_ENoREemwqMQZe4SIMA">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#__IMDwNoPEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_O-wD0JjVEemTrvLgMAvOgQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_LznW0Nq7EemisLuQNxW24A" entityName="PollingTemperature">
    <scenarioBehaviour_UsageScenario id="_PwVEANq7EemisLuQNxW24A" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PwVrENq7EemisLuQNxW24A" successor="_x2vIoNq7EemisLuQNxW24A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PwVrEdq7EemisLuQNxW24A" predecessor="_x2vIoNq7EemisLuQNxW24A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_x2vIoNq7EemisLuQNxW24A" entityName="EntryLevelSystemCall1" successor="_PwVrEdq7EemisLuQNxW24A" predecessor="_PwVrENq7EemisLuQNxW24A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_rIw0wNq7EemisLuQNxW24A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_c2ZiYNq7EemisLuQNxW24A"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_0ro5MNq7EemisLuQNxW24A" entityName="ErrorProduction">
    <scenarioBehaviour_UsageScenario id="_7tOFkNq7EemisLuQNxW24A" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7tOFkdq7EemisLuQNxW24A" successor="_9qUEYNq7EemisLuQNxW24A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7tOsoNq7EemisLuQNxW24A" predecessor="_9qUEYNq7EemisLuQNxW24A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9qUEYNq7EemisLuQNxW24A" entityName="EntryLevelSystemCall1" successor="_7tOsoNq7EemisLuQNxW24A" predecessor="_7tOFkdq7EemisLuQNxW24A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_RvkOkNoQEemwqMQZe4SIMA"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_Q0AEUNq3EemisLuQNxW24A"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
