<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_72xDIJjQEemX1MO8tejE0Q" entityName="New Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="__2MGEJjQEemX1MO8tejE0Q" entityName="PhysicalAccessComponent">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AMFLoJjTEemTrvLgMAvOgQ" entityName="GrantAccess" requiredInterface__OperationRequiredRole="_Bur4wJjREemX1MO8tejE0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AnJo8JjREemX1MO8tejE0Q" entityName="LocationProvider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o5VzAJjUEemTrvLgMAvOgQ" entityName="BasicComponent2.PhysicalLocation.OperationProvidedRole1" providedInterface__OperationProvidedRole="_5n3bQJjTEemTrvLgMAvOgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5j1cJjUEemTrvLgMAvOgQ" describedService__SEFF="_9D75gJjTEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5kcgJjUEemTrvLgMAvOgQ" successor_AbstractAction="_o5kcgZjUEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5kcgZjUEemTrvLgMAvOgQ" predecessor_AbstractAction="_o5kcgJjUEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_knIhgJjVEemTrvLgMAvOgQ" entityName="ForemanSystem">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZsyzgJjYEemTrvLgMAvOgQ" entityName="ForemanSystem.ProductionPlanning.OperationProvidedRole1" providedInterface__OperationProvidedRole="_2AUFwJjTEemTrvLgMAvOgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mj3zoJjYEemTrvLgMAvOgQ" entityName="ForemanSystem.PhysicalLocation.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_5n3bQJjTEemTrvLgMAvOgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-QLYJjYEemTrvLgMAvOgQ" entityName="ForemanSystem.NotificationSystem.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_svqc8JjXEemTrvLgMAvOgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_thuWkJjYEemTrvLgMAvOgQ" entityName="ForemanSystem.HRManagement.OperationRequiredRole3" requiredInterface__OperationRequiredRole="_zP9okJjUEemTrvLgMAvOgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zs0BoJjYEemTrvLgMAvOgQ" describedService__SEFF="_VE47oJjVEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zs0BoZjYEemTrvLgMAvOgQ" successor_AbstractAction="_Zs0BopjYEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zs0BopjYEemTrvLgMAvOgQ" predecessor_AbstractAction="_Zs0BoZjYEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZtBdAJjYEemTrvLgMAvOgQ" describedService__SEFF="_5bqOcJjXEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZtBdAZjYEemTrvLgMAvOgQ" successor_AbstractAction="_ZtBdApjYEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZtBdApjYEemTrvLgMAvOgQ" predecessor_AbstractAction="_ZtBdAZjYEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_F0OGkJjYEemTrvLgMAvOgQ" entityName="NotificationComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDJuAJjYEemTrvLgMAvOgQ" entityName="NotificationComponent.NotificationSystem.OperationProvidedRole1" providedInterface__OperationProvidedRole="_svqc8JjXEemTrvLgMAvOgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MDLjMJjYEemTrvLgMAvOgQ" describedService__SEFF="_u-MKAJjXEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MDLjMZjYEemTrvLgMAvOgQ" successor_AbstractAction="_MDLjMpjYEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MDLjMpjYEemTrvLgMAvOgQ" predecessor_AbstractAction="_MDLjMZjYEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MDoPIJjYEemTrvLgMAvOgQ" describedService__SEFF="_8D2YsJjXEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MDoPIZjYEemTrvLgMAvOgQ" successor_AbstractAction="_MDoPIpjYEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MDoPIpjYEemTrvLgMAvOgQ" predecessor_AbstractAction="_MDoPIZjYEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UotOkJjYEemTrvLgMAvOgQ" entityName="HRComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ry4PIJjYEemTrvLgMAvOgQ" entityName="HRComponent.HRManagement.OperationProvidedRole1" providedInterface__OperationProvidedRole="_zP9okJjUEemTrvLgMAvOgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ry5dQJjYEemTrvLgMAvOgQ" describedService__SEFF="_066HcJjUEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ry6EUJjYEemTrvLgMAvOgQ" successor_AbstractAction="_ry6EUZjYEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ry6EUZjYEemTrvLgMAvOgQ" predecessor_AbstractAction="_ry6EUJjYEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rzU7EJjYEemTrvLgMAvOgQ" describedService__SEFF="_O-wD0JjVEemTrvLgMAvOgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rzU7EZjYEemTrvLgMAvOgQ" successor_AbstractAction="_rzU7EpjYEemTrvLgMAvOgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rzU7EpjYEemTrvLgMAvOgQ" predecessor_AbstractAction="_rzU7EZjYEemTrvLgMAvOgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bur4wJjREemX1MO8tejE0Q" entityName="PhysicalAccess">
    <signatures__OperationInterface id="_gdDqkJjREemEQuK9qQ3XdA" entityName="grantAccess">
      <parameters__OperationSignature dataType__Parameter="__fz0IJjVEemTrvLgMAvOgQ" parameterName="user"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2AUFwJjTEemTrvLgMAvOgQ" entityName="ProductionPlanning">
    <signatures__OperationInterface id="_VE47oJjVEemTrvLgMAvOgQ" entityName="checkLateWorkers" returnType__OperationSignature="_sdlD4JjWEemTrvLgMAvOgQ">
      <parameters__OperationSignature parameterName="shiftID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5bqOcJjXEemTrvLgMAvOgQ" entityName="getReplacementWorker">
      <parameters__OperationSignature dataType__Parameter="_sdlD4JjWEemTrvLgMAvOgQ" parameterName="listLateWorker"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5n3bQJjTEemTrvLgMAvOgQ" entityName="PhysicalLocation">
    <signatures__OperationInterface id="_9D75gJjTEemTrvLgMAvOgQ" entityName="getAccess" returnType__OperationSignature="_JDYuHJjUEemTrvLgMAvOgQ">
      <parameters__OperationSignature dataType__Parameter="__fz0IJjVEemTrvLgMAvOgQ" parameterName="user"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zP9okJjUEemTrvLgMAvOgQ" entityName="HRManagement">
    <signatures__OperationInterface id="_066HcJjUEemTrvLgMAvOgQ" entityName="createShift"/>
    <signatures__OperationInterface id="_O-wD0JjVEemTrvLgMAvOgQ" entityName="findReplacementWorkers" returnType__OperationSignature="__fz0IJjVEemTrvLgMAvOgQ">
      <parameters__OperationSignature parameterName="shiftID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_svqc8JjXEemTrvLgMAvOgQ" entityName="NotificationSystem">
    <signatures__OperationInterface id="_u-MKAJjXEemTrvLgMAvOgQ" entityName="notifyNewWorker">
      <parameters__OperationSignature dataType__Parameter="__fz0IJjVEemTrvLgMAvOgQ" parameterName="user"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8D2YsJjXEemTrvLgMAvOgQ" entityName="notifyLateWorker">
      <parameters__OperationSignature dataType__Parameter="__fz0IJjVEemTrvLgMAvOgQ" parameterName="user"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JDYuHJjUEemTrvLgMAvOgQ" entityName="Position">
    <innerDeclaration_CompositeDataType entityName="longitude">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="latitude">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__fz0IJjVEemTrvLgMAvOgQ" entityName="User">
    <innerDeclaration_CompositeDataType entityName="userID">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="userName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_sdlD4JjWEemTrvLgMAvOgQ" entityName="ListOfUsers" innerType_CollectionDataType="__fz0IJjVEemTrvLgMAvOgQ"/>
</repository:Repository>
