<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_UWP0EJlxEemrFZ3y2Npp_A" entityName="WorkerShiftOne">
    <scenarioBehaviour_UsageScenario id="_ZmSxYJlxEemrFZ3y2Npp_A" entityName="Worker ShiftOne">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ZmSxYZlxEemrFZ3y2Npp_A" successor="_wk3JcJlyEemrFZ3y2Npp_A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZmTYcJlxEemrFZ3y2Npp_A" predecessor="_7hoZAJlyEemrFZ3y2Npp_A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_wk3JcJlyEemrFZ3y2Npp_A" entityName="EnterGate" successor="_1DsFMJlyEemrFZ3y2Npp_A" predecessor="_ZmSxYZlxEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_eQh2cJlyEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_gdDqkJjREemEQuK9qQ3XdA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1DsFMJlyEemrFZ3y2Npp_A" entityName="EnterDispenser" successor="_7hoZAJlyEemrFZ3y2Npp_A" predecessor="_wk3JcJlyEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_iKw3YJlyEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_gdDqkJjREemEQuK9qQ3XdA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7hoZAJlyEemrFZ3y2Npp_A" entityName="EnterFactoryHall" successor="_ZmTYcJlxEemrFZ3y2Npp_A" predecessor="_1DsFMJlyEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_lRqW4JlyEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_gdDqkJjREemEQuK9qQ3XdA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Wq66gJlzEemrFZ3y2Npp_A" entityName="ForemanLateWorkerNotificationAndReplacement">
    <scenarioBehaviour_UsageScenario id="_eIJhEJlzEemrFZ3y2Npp_A" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eIJhEZlzEemrFZ3y2Npp_A" successor="_kSTWMJlzEemrFZ3y2Npp_A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eIJhEplzEemrFZ3y2Npp_A" predecessor="_2oUEMJlzEemrFZ3y2Npp_A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kSTWMJlzEemrFZ3y2Npp_A" entityName="EnterGate" successor="_mvOEkJlzEemrFZ3y2Npp_A" predecessor="_eIJhEZlzEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_eQh2cJlyEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_gdDqkJjREemEQuK9qQ3XdA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_mvOEkJlzEemrFZ3y2Npp_A" entityName="EnterHall" successor="_qBefgJlzEemrFZ3y2Npp_A" predecessor="_kSTWMJlzEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_lRqW4JlyEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_gdDqkJjREemEQuK9qQ3XdA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qBefgJlzEemrFZ3y2Npp_A" entityName="checkForLateWorkers" successor="_x52xAJlzEemrFZ3y2Npp_A" predecessor="_mvOEkJlzEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_sBJYkJlwEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_VE47oJjVEemTrvLgMAvOgQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_x52xAJlzEemrFZ3y2Npp_A" entityName="informLateWorkers" successor="_2oUEMJlzEemrFZ3y2Npp_A" predecessor="_qBefgJlzEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_sBJYkJlwEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_fPQFUJluEemrFZ3y2Npp_A"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2oUEMJlzEemrFZ3y2Npp_A" entityName="getReplacementWorkers" successor="_eIJhEplzEemrFZ3y2Npp_A" predecessor="_x52xAJlzEemrFZ3y2Npp_A">
        <providedRole_EntryLevelSystemCall href="demonstrator.system#_sBJYkJlwEemrFZ3y2Npp_A"/>
        <operationSignature__EntryLevelSystemCall href="demonstrator.repository#_5bqOcJjXEemTrvLgMAvOgQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
