<?xml version="1.0" encoding="UTF-8"?>
<dataprocessing:DataSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristics="http://www.palladiosimulator.org/pcm/dataprocessing/characteristics/0.1/" xmlns:data="http://www.palladiosimulator.org/pcm/dataprocessing/data/0.1/" xmlns:dataprocessing="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/" xmlns:processing="http://www.palladiosimulator.org/pcm/dataprocessing/processing/0.1/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <dataProcessingContainers id="_rwaTQNtuEemTQaZ_xfdUvg" entityName="Machine">
    <operations xsi:type="processing:CreateDataOperation" id="_uLJI8NtxEemJcJcoz4TD6A" entityName="Temperature">
      <resultingData xsi:type="data:OriginalData" id="_yP5-4NtxEemJcJcoz4TD6A" entityName="Temperature">
        <originalType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_By19wttxEemJcJcoz4TD6A" entityName="GettingTemperatureFromMachine">
    <operations xsi:type="processing:LoadDataOperation" id="_CvnSkdtyEemJcJcoz4TD6A" entityName="getDataFromMachine">
      <resultingData xsi:type="data:ResultBasedData" id="_DJLCEttyEemJcJcoz4TD6A" entityName="getDataFromMachine">
        <operation href="demonstrator.repository#_vwUMgNqsEemisLuQNxW24A"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_1OcaP99vEem7zNGDM4IZDw" entityName="StoringTemperature">
    <operations xsi:type="processing:StoreDataOperation" id="_NSA6VNtyEemJcJcoz4TD6A" entityName="StoreData" consumedData="_DJLCEttyEemJcJcoz4TD6A" store="_rqHMENtwEemJcJcoz4TD6A"/>
  </dataProcessingContainers>
  <dataProcessingContainers id="_Fj-9D9uFEemfj-KZoKGLtg" entityName="calculateAlteratingTemperature">
    <operations xsi:type="processing:LoadAllDataOperation" id="_QQYOQtuFEemfj-KZoKGLtg" entityName="getTemperature" store="_rqHMENtwEemJcJcoz4TD6A">
      <resultingData xsi:type="data:OriginalData" id="_KczT0NuKEemfj-KZoKGLtg" entityName="ListTemperature">
        <originalType xsi:type="repository:CollectionDataType" href="demonstrator.repository#_gLMvaduJEemfj-KZoKGLtg"/>
      </resultingData>
    </operations>
    <operations xsi:type="processing:UnionDataOperation" id="_1r0iyduKEemfj-KZoKGLtg" consumedData="_KczT0NuKEemfj-KZoKGLtg">
      <resultingData xsi:type="data:OriginalData" id="_RNeg8NuLEemfj-KZoKGLtg" entityName="AlteratingTemperature">
        <originalType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </resultingData>
    </operations>
    <operations xsi:type="processing:CharacteristicChangingDataOperation" id="_9rFYDNuNEemfj-KZoKGLtg" operation="REPLACE">
      <characteristic xsi:type="characteristics:EnumCharacteristic" id="_Av-sYNuOEemfj-KZoKGLtg" characteristicType="__v5OkNtwEemJcJcoz4TD6A"/>
    </operations>
    <operations xsi:type="processing:ReturnDataOperation" id="_xzaGxduKEemfj-KZoKGLtg"/>
  </dataProcessingContainers>
  <dataProcessingContainers id="_2USJn9uNEemfj-KZoKGLtg" entityName="inform"/>
  <dataProcessingContainers id="_Nlvy4N-JEem7zNGDM4IZDw" entityName="CreateShiftAssignment">
    <operations xsi:type="processing:CreateDataOperation" id="_QXmPcN-JEem7zNGDM4IZDw" entityName="ShiftAssignment">
      <resultingData xsi:type="data:OriginalData" id="_k6TegN-JEem7zNGDM4IZDw" entityName="ShiftAssignment">
        <originalType xsi:type="repository:CollectionDataType" href="demonstrator.repository#_sdlD4JjWEemTrvLgMAvOgQ"/>
      </resultingData>
    </operations>
    <operations xsi:type="processing:StoreDataOperation" id="_y46udN-JEem7zNGDM4IZDw" entityName="storeShiftAssignment" store="_36KawN-JEem7zNGDM4IZDw"/>
  </dataProcessingContainers>
  <dataProcessingContainers id="_uRYtP9-KEem7zNGDM4IZDw" entityName="LoadShiftAssignment">
    <operations xsi:type="processing:LoadDataOperation" id="_7ohGYd-KEem7zNGDM4IZDw" entityName="ShiftAssignment" store="_36KawN-JEem7zNGDM4IZDw">
      <resultingData xsi:type="data:CopiedData" id="_FPF_Fd-LEem7zNGDM4IZDw" entityName="ShiftAssignment" source="_k6TegN-JEem7zNGDM4IZDw"/>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_LlmYv9-MEem7zNGDM4IZDw" entityName="getPosition">
    <operations xsi:type="processing:LoadDataOperation" id="_kzOewd-MEem7zNGDM4IZDw" store="_36KawN-JEem7zNGDM4IZDw">
      <resultingData xsi:type="data:ResultBasedData" id="_8qToot-MEem7zNGDM4IZDw">
        <operation href="demonstrator.repository#_9D75gJjTEemTrvLgMAvOgQ"/>
      </resultingData>
    </operations>
    <operations xsi:type="processing:LoadDataOperation" id="_--QBOd-MEem7zNGDM4IZDw">
      <resultingData xsi:type="data:CopiedData" id="_ATG7Vt-NEem7zNGDM4IZDw" source="_FPF_Fd-LEem7zNGDM4IZDw"/>
    </operations>
    <operations xsi:type="processing:CharacteristicChangingDataOperation" id="_pOuZvN-MEem7zNGDM4IZDw">
      <characteristic xsi:type="characteristics:EnumCharacteristic" id="_tZqJEN-MEem7zNGDM4IZDw" characteristicType="__v5OkNtwEemJcJcoz4TD6A" literals="_wKYWoNuOEemfj-KZoKGLtg"/>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_GHbqb9-NEem7zNGDM4IZDw" entityName="notifyLateWorkers">
    <operations xsi:type="processing:LoadDataOperation" id="_PXpRgd-NEem7zNGDM4IZDw">
      <resultingData xsi:type="data:ParameterBasedData" id="_SiFNMd-NEem7zNGDM4IZDw" entityName="lateWorker">
        <parameter href="demonstrator.repository#/0/@interfaces__Repository.4/@signatures__OperationInterface.1/@parameters__OperationSignature.0"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_qIuub9-NEem7zNGDM4IZDw" entityName="notifyNewWorkers">
    <operations xsi:type="processing:LoadDataOperation" id="_ZtbkId-OEem7zNGDM4IZDw" store="_36KawN-JEem7zNGDM4IZDw">
      <resultingData xsi:type="data:ParameterBasedData" id="_a_clod-OEem7zNGDM4IZDw" entityName="newWorkers">
        <parameter href="demonstrator.repository#/0/@interfaces__Repository.4/@signatures__OperationInterface.0/@parameters__OperationSignature.0"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_tEhxL9-NEem7zNGDM4IZDw" entityName="notifyCancledWorker">
    <operations xsi:type="processing:LoadDataOperation" id="_gkFS4d-OEem7zNGDM4IZDw">
      <resultingData xsi:type="data:ParameterBasedData" id="_kVFfUd-OEem7zNGDM4IZDw" entityName="cancledData">
        <parameter href="demonstrator.repository#/0/@interfaces__Repository.4/@signatures__OperationInterface.2/@parameters__OperationSignature.0"/>
      </resultingData>
    </operations>
  </dataProcessingContainers>
  <dataProcessingContainers id="_VK5-sN-PEem7zNGDM4IZDw" entityName="getLateWorkers"/>
  <dataProcessingContainers id="_aIy1D9-PEem7zNGDM4IZDw" entityName="setAccessGate"/>
  <dataProcessingContainers id="_dQMq39-PEem7zNGDM4IZDw" entityName="setAccessDispenser"/>
  <dataProcessingContainers id="_liROv9-PEem7zNGDM4IZDw" entityName="setAccessDoor"/>
  <dataProcessingContainers id="_aPt6g9-lEem7zNGDM4IZDw" entityName="getPhoneNumber"/>
  <dataProcessingContainers id="_gIr479-lEem7zNGDM4IZDw" entityName="seePhoneNumber"/>
  <dataProcessingContainers id="_vRiuYN-lEem7zNGDM4IZDw" entityName="checkProduct"/>
  <dataProcessingContainers id="_An0dsN-mEem7zNGDM4IZDw" entityName="sendReport"/>
  <dataProcessingContainers id="_Inu6kN-mEem7zNGDM4IZDw" entityName="getDistance"/>
  <dataProcessingContainers id="_KSGxv9-mEem7zNGDM4IZDw" entityName="seeDistance"/>
  <characteristicTypeContainers id="_-p-vYdtwEemJcJcoz4TD6A">
    <characteristicTypes xsi:type="characteristics:EnumCharacteristicType" id="__v5OkNtwEemJcJcoz4TD6A" enum="_VIe_8dt1EemJcJcoz4TD6A"/>
    <enumerations id="_VIe_8dt1EemJcJcoz4TD6A" entityName="PrivacyLevel">
      <literals id="_WqaswNt1EemJcJcoz4TD6A" entityName="Highly Sensitive"/>
      <literals id="_s_ZBUNuOEemfj-KZoKGLtg" entityName="Sensitive"/>
      <literals id="_wKYWoNuOEemfj-KZoKGLtg" entityName="Internal Use"/>
      <literals id="_yKhCYNuOEemfj-KZoKGLtg" entityName="Public"/>
    </enumerations>
  </characteristicTypeContainers>
  <storeContainers id="_twQEEttuEemTQaZ_xfdUvg" entityName="StoreTemperature">
    <stores id="_rqHMENtwEemJcJcoz4TD6A" entityName="Temperature">
      <dataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </stores>
    <stores id="_fYV7oNt0EemJcJcoz4TD6A" entityName="Phonestorage">
      <dataType xsi:type="repository:CollectionDataType" href="demonstrator.repository#_1pGscNoKEemwqMQZe4SIMA"/>
    </stores>
    <stores id="_R9it8Nt1EemJcJcoz4TD6A">
      <dataType xsi:type="repository:CollectionDataType" href="demonstrator.repository#_sdlD4JjWEemTrvLgMAvOgQ"/>
    </stores>
  </storeContainers>
  <storeContainers id="_0oi5At-JEem7zNGDM4IZDw" entityName="ShiftAssignmentContainer">
    <stores id="_36KawN-JEem7zNGDM4IZDw" entityName="ShiftAssignment">
      <dataType xsi:type="repository:CollectionDataType" href="demonstrator.repository#_sdlD4JjWEemTrvLgMAvOgQ"/>
    </stores>
  </storeContainers>
  <characteristicContainer xsi:type="characteristics:StoreCharacteristics" id="_aaS0s9txEemJcJcoz4TD6A" store="_rqHMENtwEemJcJcoz4TD6A">
    <ownedCharacteristics xsi:type="characteristics:EnumCharacteristic" id="_b-5a8NtxEemJcJcoz4TD6A" characteristicType="__v5OkNtwEemJcJcoz4TD6A" literals="_WqaswNt1EemJcJcoz4TD6A"/>
  </characteristicContainer>
</dataprocessing:DataSpecification>
