<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3NaToNoREemwqMQZe4SIMA" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="trustDemonstrator.resourceenvironment#/"/>
  <system_Allocation href="demonstrator.system#_ynfWgJjYEemTrvLgMAvOgQ"/>
  <allocationContexts_Allocation id="_CxZUMNoSEemwqMQZe4SIMA" entityName="Allocation_Assembly_HRComponent">
    <resourceContainer_AllocationContext href="trustDemonstrator.resourceenvironment#_qyz0INoREemwqMQZe4SIMA"/>
    <assemblyContext_AllocationContext href="demonstrator.system#_h9pcMNoPEemwqMQZe4SIMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWN88NoSEemwqMQZe4SIMA" entityName="Allocation_Assembly_NotificationComponent">
    <resourceContainer_AllocationContext href="trustDemonstrator.resourceenvironment#_qyz0INoREemwqMQZe4SIMA"/>
    <assemblyContext_AllocationContext href="demonstrator.system#_8JzAANoPEemwqMQZe4SIMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FqMGQNoSEemwqMQZe4SIMA" entityName="Allocation_Assembly_LocationSensor">
    <resourceContainer_AllocationContext href="trustDemonstrator.resourceenvironment#_qyz0INoREemwqMQZe4SIMA"/>
    <assemblyContext_AllocationContext href="demonstrator.system#_fwj5kNoPEemwqMQZe4SIMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HEjLcNoSEemwqMQZe4SIMA" entityName="Allocation_Assembly_ForemanSystem">
    <resourceContainer_AllocationContext href="trustDemonstrator.resourceenvironment#_rJufUNoREemwqMQZe4SIMA"/>
    <assemblyContext_AllocationContext href="demonstrator.system#_Ix1ekNoQEemwqMQZe4SIMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hz3vkNoSEemwqMQZe4SIMA" entityName="Allocation_Assembly_PhysicalAccessComponent">
    <resourceContainer_AllocationContext href="trustDemonstrator.resourceenvironment#_qKoZ0NoREemwqMQZe4SIMA"/>
    <assemblyContext_AllocationContext href="demonstrator.system#_mufVANoPEemwqMQZe4SIMA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
