<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_ynfWgJjYEemTrvLgMAvOgQ" entityName="Production System">
  <assemblyContexts__ComposedStructure id="_fwj5kNoPEemwqMQZe4SIMA" entityName="Assembly_LocationSensor">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="demonstrator.repository#_AnJo8JjREemX1MO8tejE0Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_h9pcMNoPEemwqMQZe4SIMA" entityName="Assembly_HRComponent">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="demonstrator.repository#_UotOkJjYEemTrvLgMAvOgQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_mufVANoPEemwqMQZe4SIMA" entityName="Assembly_PhysicalAccessComponent">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="demonstrator.repository#__2MGEJjQEemX1MO8tejE0Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_8JzAANoPEemwqMQZe4SIMA" entityName="Assembly_NotificationComponent">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="demonstrator.repository#_F0OGkJjYEemTrvLgMAvOgQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Ix1ekNoQEemwqMQZe4SIMA" entityName="Assembly_ForemanSystem">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="demonstrator.repository#_knIhgJjVEemTrvLgMAvOgQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6VHWUNoPEemwqMQZe4SIMA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_h9pcMNoPEemwqMQZe4SIMA" providingAssemblyContext_AssemblyConnector="_mufVANoPEemwqMQZe4SIMA">
    <providedRole_AssemblyConnector href="demonstrator.repository#_QfGCANoMEemwqMQZe4SIMA"/>
    <requiredRole_AssemblyConnector href="demonstrator.repository#_SrdL4NoMEemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-b3JQNoPEemwqMQZe4SIMA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_h9pcMNoPEemwqMQZe4SIMA" providingAssemblyContext_AssemblyConnector="_8JzAANoPEemwqMQZe4SIMA">
    <providedRole_AssemblyConnector href="demonstrator.repository#_MDJuAJjYEemTrvLgMAvOgQ"/>
    <requiredRole_AssemblyConnector href="demonstrator.repository#_QMXvwNoLEemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IChhgNoQEemwqMQZe4SIMA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="__IMDwNoPEemwqMQZe4SIMA" assemblyContext_ProvidedDelegationConnector="_h9pcMNoPEemwqMQZe4SIMA">
    <innerProvidedRole_ProvidedDelegationConnector href="demonstrator.repository#_92faENoJEemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ONqOENoQEemwqMQZe4SIMA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_Ix1ekNoQEemwqMQZe4SIMA" providingAssemblyContext_AssemblyConnector="_h9pcMNoPEemwqMQZe4SIMA">
    <providedRole_AssemblyConnector href="demonstrator.repository#_IaYPkNoKEemwqMQZe4SIMA"/>
    <requiredRole_AssemblyConnector href="demonstrator.repository#_a7IN8NoKEemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7bGkNoQEemwqMQZe4SIMA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_RvkOkNoQEemwqMQZe4SIMA" assemblyContext_ProvidedDelegationConnector="_Ix1ekNoQEemwqMQZe4SIMA">
    <innerProvidedRole_ProvidedDelegationConnector href="demonstrator.repository#_1vkkANoOEemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WxAIINoQEemwqMQZe4SIMA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_h9pcMNoPEemwqMQZe4SIMA" providingAssemblyContext_AssemblyConnector="_fwj5kNoPEemwqMQZe4SIMA">
    <providedRole_AssemblyConnector href="demonstrator.repository#_o5VzAJjUEemTrvLgMAvOgQ"/>
    <requiredRole_AssemblyConnector href="demonstrator.repository#_JEm4UNoKEemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_dD1YINoQEemwqMQZe4SIMA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_YlCRkNoQEemwqMQZe4SIMA" assemblyContext_ProvidedDelegationConnector="_mufVANoPEemwqMQZe4SIMA">
    <innerProvidedRole_ProvidedDelegationConnector href="demonstrator.repository#_ftKwsNn2EemwqMQZe4SIMA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__IMDwNoPEemwqMQZe4SIMA" entityName="ShiftManagement">
    <providedInterface__OperationProvidedRole href="demonstrator.repository#_zP9okJjUEemTrvLgMAvOgQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RvkOkNoQEemwqMQZe4SIMA" entityName="Foreman">
    <providedInterface__OperationProvidedRole href="demonstrator.repository#_jL8QwNoOEemwqMQZe4SIMA"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YlCRkNoQEemwqMQZe4SIMA" entityName="CheckAccess">
    <providedInterface__OperationProvidedRole href="demonstrator.repository#_Yz6NUNoLEemwqMQZe4SIMA"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
